<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Document</title>
</head>
<body>
    <div class="Thongtinkhachang">
     <p>Số đơn mua hàng:.....</p>
    <div class="donhang">ĐƠN MUA HÀNG</div>
    <p>Ngày:.../.../...</p>
    <p>Tên Nhà cung cấp:....</p>
    <p>Địa chỉ:..... </p>
    <p>Điện thoại:.....</p> 
    <p>Hình thức thanh toán:.....</p> 
   
</div> 
 
<table>
    <tr>
      <td>STT</td>
      <td>Tên hàng</td>
      <td>ĐVT</td>
      <td>Số lượng </td>
      <td>Đơn giá </td>
      <td>Thành tiền </td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
     <tr class="tongtien">
        <td colspan = "5"> <span> TỔNG TIỀN</span>   </td>
        <td colspan = "1"></td>
     </tr>
  </table>

  <div class="nguoilap">Người lập</div>
  
 



  <style>
     body {
        width: 600px;
        margin: 0 auto;
        }
 
     p:nth-child(1) , p:nth-child(2),p:nth-child(3), p:nth-child(4),p:nth-child(5),p:nth-child(6){
    border-bottom:1px solid gray;
   }
   p:nth-child(2),p:nth-child(3){
       text-align: center;
   }

   .donhang{
       text-align: center;
       border-bottom: 1px solid gray;
       padding-bottom: 8px;
   }

th {
  height: 50px;
}
  
table, td, th {
  border: 1px solid black;
  margin-top: 20px;
  border-collapse: collapse;
  width: 600px;
}
td {
 
  text-align: center;
}
span {
    float: right;
}
.nguoilap{
    float: right;
    margin-top: 10px;
}
  </style>

</body>
</html>