<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Document</title>
</head>
<body>
    <div class="Thongtinkhachang">
     <p>Số hiệu hóa đơn: .......</p>
    <p>HÓA ĐƠN MUA</p>
    <p>Ngày:.../.../...</p>
    <p>Cho phiếu nhập kho số:....</p>
    <p>Tên nhà cung cấp:....</p>
    <p>Địa chỉ:..... </p>
    <p>Số điện thoại:.....</p> 
     
   
</div> 
 
<table>
    <tr>
      <td>STT</td>
      <td>Tên hàng</td>
      <td>ĐVT</td>
      <td>Số lượng </td>
      <td>Đơn giá </td>
      <td>Thành tiền </td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
     <tr class="tongtien">
        <td colspan = "5"> <span> TỔNG TIỀN</span>   </td>
        <td colspan = "1"></td>
     </tr>
  </table>
  
   <table>
    <tr>
        <th>Đại diện nhà cung cấp </th>
        <th>Người lập </th>
      
      </tr>
      <tr>
      
        <td >5</td>
        <td >5</td>
      </tr>
   </table>



  <style>
     body {
        width: 600px;
        margin: 0 auto;
        }
 
     p:nth-child(1) , p:nth-child(2),p:nth-child(3), p:nth-child(4),p:nth-child(5),p:nth-child(6),p:nth-child(7){
    border-bottom:1px solid gray;
   }
   p:nth-child(2),p:nth-child(3),p:nth-child(4){
       text-align: center;
   }


table {
  border-collapse: collapse;
  width: 600px;
}

 td {
  border: 1px solid black;
  text-align: center;
}
th {
  height: 50px;
}
  
table, td, th {
  border: 1px solid black;
  margin-top: 20px;
}
span {
    float: right;
}
  </style>

</body>
</html>